PATH=/bin:/usr/bin:/usr/local/bin:
DEFAULT=/var/mail
LOCKFILE=/var/mail/employees/.lockmail
MAILDIR=/var/mail/examples
LOGFILE=/var/log/procmail/procmail.log
VERBOSE=yes

EMP=$1

:0
* 1^0 ^Subject:.*first[ ]topic.*
* 1^0 ^Subject:.*second topid.*
* 1^0 ^Subject:.*another unwanted topic.*
* 1^0 ^Subject:.*last unwanted topic.*
${MAILDIR}/trash

:0:${LOCKFILE}
* -2^0
* 1^0 ^From:.*someguy@myorg\.enisa\.ex.*
* 1^0 ^From:.*otherguy@myorg\.enisa\.ex.*
* 2^0 ^Subject:.*malicious[ ]topic.*
* 2^0 ^Subject:.*second malicious topic.*
/var/mail/inspect/malicious3

:0
/var/mail/employees/${EMP}/

