PATH=/bin:/usr/bin:/usr/local/bin:
DEFAULT=/var/mail
LOCKFILE=/var/mail/employees/.lockmail
LOGFILE=/var/log/procmail/procmail.log
VERBOSE=yes

EMP=$1

:0HB:
* -2^0
* 1^0 ^From:.*crandall@yanu\.enisa\.ex.*
* 1^0 ^From:.*drezet@yanu\.enisa\.ex.*
* 1^0 ^From:.*miyop@yanu\.enisa\.ex.*
* 2^0 $"filename=.*Invoice_no_89685958466\.pdf\.exe"
{
  :0c:
  /var/mail/inspect/campaign

  :0
  ! security@myorg.enisa.ex
}

:0B:
* $"filename=.*(pif|exe|scr|com|zip|vbs|bat|hlp)"
{
  :0c:
  /var/mail/inspect/malicious

  :0
  ! security@myorg.enisa.ex
}

:0
/var/mail/employees/${EMP}/

