 
play.crypto.secret="R4X6fshWtO0bXnk5Y9dZTmpUgp3DXj6RbCYFxbQTTbsl30SANYLKEDngbLDhEeOm"

play.ws.ssl.loose.acceptAnyCertificate = true
#play.ws.ssl.debug.ssl = true

play.modules.enabled += connectors.misp.MispConnector


search {
  # Name of the index
  index = the_hive
  # Name of the ElasticSearch cluster
  cluster = hive
  # Address of the ElasticSearch instance
  # host = ["127.0.0.1:9300"]
  # Scroll keepalive
  keepalive = 1m
  # Size of the page for scroll
  pagesize = 50
}

misp {
  "ORGNAME" {
    # URL of the MISP server
    url = "https://misp:443"

    # authentication key
    key = " qj7dAfVkRQ1KS3d4x88PS92WDEMgGWz5yptusDxK"

    # tags that must be automatically added to the case corresponding to the imported event
    tags = ["misp"]

    # Case template created in TheHive for MISP events
    caseTemplate = "MISP_TEMPLATE"

    # HTTP client configuration, more details in section 8

  }
  # Interval between two MISP event import in hours (h) or minutes (m)
  interval = 1m
}
