
<div class="report-PT" ng-if="success">
    <style>
        .report-PT dl {
            margin-bottom: 2px;
        }

    </style>


    <div class="panel panel-info">
        <div class="panel-heading">
            <strong>PassiveTotal PassiveDNS Report</strong>
        </div>
        <div class="panel-body">
            <div ng-if="content.result.length === 0">
                No records found
            </div>
            <div ng-if="content.result.length !== 0" class="panel panel-default">
                <div class="panel-heading">
                    Summary Information
                </div>
                <div class="panel-body">
                    <dl class="dl-horizontal">
                        <dt>Value:</dt>
                        <dd>{{content.queryValue}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Total Records:</dt>
                        <dd>{{content.totalRecords}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>First seen:</dt>
                        <dd>{{content.firstSeen}}</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Last seen:</dt>
                        <dd>{{content.lastSeen}}</dd>
                    </dl>
                </div>
            </div>
            <div ng-if="content.result.length !== 0" class="panel panel-default">
                <div class="panel-heading">
                    Records
                </div>
                <div class="panel-body">
                    <table class="table table-hover" ng-if="content.results.length > 0">
                        <tr>
                            <th>Source</th>
                            <th>Resolve</th>
                            <th>First seen</th>
                            <th>Last seen</th>
                        </tr>
                        <tr ng-repeat="c in content.results">
                            <td>
                                <div ng-repeat="s in c.source">
                                </span>{{s}}</span>
                                </div>
                            </td>
                            <td>{{c.resolve || 'None'}}</td>
                            <td>{{c.firstSeen || 'None'}}</td>
                            <td>{{c.lastSeen || 'None'}}</td>
                        </tr>
                    </table>
                </div>
            </div>

        </div>
    </div>

</div>

<div class="panel panel-danger" ng-if="!success">
    <div class="panel-heading">
        <strong>{{(artifact.data || artifact.attachment.name) | fang}}</strong>
    </div>
    <div class="panel-body">
        {{content.errorMessage}}
    </div>
</div>
