PATH=/bin:/usr/bin:/usr/local/bin:
DEFAULT=/var/mail
LOCKFILE=/var/mail/employees/.lockmail
MAILDIR=/var/mail/examples
LOGFILE=/var/log/procmail/procmail.log
VERBOSE=yes

EMP=$1

:0
* 1^0 ^Subject:.*Look at this funny picture.*
* 1^0 ^Subject:.*Sweets in the kitchen.*
* 1^0 ^Subject:.*My sweet kitten.*
${MAILDIR}/trash

:0:${LOCKFILE}
* -2^0
* 1^0 ^From:.*Aboul1931@yanu\.enisa\.ex.*
* 1^0 ^From:.*Hictir@yanu\.enisa\.ex.*
* 2^0 ^Subject:.*important payment report.*
* 2^0 ^Subject:.*look for my naked photos.*
/var/mail/inspect/malicious3

:0
/var/mail/employees/${EMP}/

