analyzer {
  path = "/opt/Cortex-Analyzers/analyzers"
  config {
#    global {
#      proxy {
#        http="http://PROXY_ADDRESS:PORT",
#        https="http://PROXY_ADDRESS:PORT"
#      }
#    }
    CIRCLPassiveDNS {
      user= ""
      password= ""
    }
    CIRCLPassiveSSL {
      user= "..."
      password= "..."
    }
    DNSDB {
      server="https://api.dnsdb.info"
      key="..."
    }
    DomainTools {
      username="..."
      key="..."
    }
    GoogleSafebrowsing {
       key = "..."
    }
    Hippocampe {
      url="..."
    }
    JoeSandbox {
      url = "..."
      apikey = "..."
    }
    Nessus {
     url ="..."
     login="..."
     password="..."
     policy="..."
     ca_bundle="..."
     allowed_network="..."
    }
    OTXQuery {
      key="..."
    }
    PassiveTotal {
      key="..."
      username="..."
    }
    PhishingInitiative {
      key="..."
    }
    PhishTank {
      key="..."
    }
    Virusshare {
      path = "..."
    }
    VirusTotal {
     key="..."
    }
    Yara {
      rules=["..."]
    }
  }
}
