play.crypto.secret="R4X6fshWtO0bXnk5Y9dZTmpUgp3DXj6RbCYFxbQTTbsl30SANYLKEDngbLDhEeOm"
http.port=80

analyzer {
  path = "/opt/Cortex-Analyzers/analyzers"
  config {
#    global {
#      proxy {
#        http="http://PROXY_ADDRESS:PORT",
#        https="http://PROXY_ADDRESS:PORT"
#      }
#    }
#    MISP {
#      url="https://grumpycatinc.enisa.ex:443"
#      key="ZXC5Znv8e7Ph7OXLuP9owxhvLEbCxQ0AlkYc0ONC"
#      ssl="MISP/misp.crt"
#    }
#    CIRCLPassiveDNS {
#      user= ""
#      password= ""
#    }
#    CIRCLPassiveSSL {
#      user= "..."
#      password= "..."
#    }
#    DNSDB {
#      server="https://api.dnsdb.info"
#      key="..."
#    }
#    DomainTools {
#      username="..."
#      key="..."
#    }
#    GoogleSafebrowsing {
#       key = "..."
#    }
#    Hippocampe {
#      url="..."
#    }
#    JoeSandbox {
#      url = "..."
#      apikey = "..."
#    }
#    Nessus {
#     url ="..."
#     login="..."
#     password="..."
#     policy="..."
#     ca_bundle="..."
#     allowed_network="..."
#    }
#    OTXQuery {
#      key="..."
#    }
#    PassiveTotal {
#      key="..."
#      username="..."
#    }
#    PhishingInitiative {
#      key="..."
#    }
#    PhishTank {
#      key="..."
#    }
#    Virusshare {
#      path = "..."
#    }
#    VirusTotal {
#     key="..."
#    }
#    Yara {
#      rules=["..."]
#    }
    }
}

